<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume - Divyansh</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to bottom right, #acb0c9c1, #cdd3af);

        font-family: Arial, sans-serif;
      }

      .pdf-container {
        width: 70%;
        height: 100vh;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        overflow: hidden;
        background-color: white;
      }

      iframe {
        margin: 20px 0;
        width: 100%;
        height: 100%;
        border: none;
      }

    
    </style>
  </head>
  <body>
    <div class="pdf-container">
      <iframe src="DIVYANSH CHAUDHARY_BCA_2025(2).pdf"></iframe>
       

    </div>
  </body>
</html>
