<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Chaudhary </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>








<body>






    <header class="header">
        <div class="navbar">
            <Nav>
                <div class="left">Divyansh Chaudhary </div>
                <div class="right">
                    <ul>
                        <li><a href="#main">Home</a></li>
                        <li><a href="#certificates">Certifications </a></li>
                        <li><a href="#about">About Me </a></li>
                        <li><a href="contactme/contact us.html">Contact Me </a></li>
                    </ul>
                </div>
            </Nav>
        </div>
    </header>










    <main>
        <section class="firstsection" id="main">
            <div class="leftsection">
                Hello , I am
                <span class="purple">Divyansh</span>
                <div> I am having good hands at languages like </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/1P_Smyve-ColGSF3Vmc7poBpTpKPlKW6V/view?usp=sharing">Resume
                            Overview</a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="dev.png" alt="image here ">
            </div>
        </section>






        <hr>









        <section class="secondsection" id="certificates">
            <span class="textgray">What i earned till now !</span>
            <h5>Certifications</h5>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="python.png" alt="iamges">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Certified in Python, demonstrating strong programming skills and proficiency in developing
                        efficient, scalable solutions. Skilled in writing clean, maintainable code, utilizing Python for
                        data analysis, automation, and web development.
                    </div>

                    <div class="certificate-button">
                        <button class="ctbttn"><a href="Python.jpg" target="blank">Python Certificate</a></button>
                    </div>

                </div>
                <div class="vertical">
                    <img class="img-top" src="SQL.png" alt="image">
                    <div class="vertical-title">
                        SQL </div>
                    <div class="vertical-desc">
                        Certified in SQL , showcasing expertise in database management, query writing, and data
                        manipulation. Proficient in using SQL for data analysis, reporting, and optimizing database
                        performance, with a strong understanding of relational database concepts.
                    </div>

                    <div class="certificate-button">
                        <button class="ctbttn"><a href="SQL.jpg" target="blank">SQL Certificate</a></button>
                    </div>

                </div>
                <div class="vertical"> <img class="img-top" src="msexcel.png" alt="image ">
                    <div class="vertical-title">
                        MsExcel
                    </div>
                    <div class="vertical-desc">
                        Certified in Microsoft Excel, demonstrating advanced skills in data analysis, spreadsheet
                        management, and complex formula creation. Proficient in utilizing Excel's features for data
                        visualization, automation, and efficient workflow management.
                    </div>

                    <div class="certificate-button">
                        <button class="ctbttn"><a href="msexcel.jpg" target="blank">Excel Certificate</a></button>
                    </div>

                </div>
                <div class="vertical"> <img class="img-top" src="Java.png" alt="iamges">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        Certified in Java, with expertise in object-oriented programming, software development, and
                        application design. Proficient in building robust, scalable solutions using Java's extensive
                        libraries and frameworks. Experienced in developing web applications, desktop software, and
                        enterprise-level systems.
                    </div>

                    <div class="certificate-button">
                        <button class="ctbttn"><a href="java.jpg" target="blank">JAVA Certificate</a></button>
                    </div>

                </div>
            </div>
        </section>
    </main>
    </div>





































    <section id="about">
        <!--about me Page start here -->
        <div id="aaaabout">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="divyansh.png" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>

                       
                        

                        <div class="myintro">
                            <p> Hi, I'm Divyansh Chaudhary, a recent BCA graduate with a solid foundation in Java and
                                Python.
                                As a
                                tech enthusiast, I thrive on exploring new technologies and tackling complex challenges.
                                With a
                                passion for problem-solving and innovation, my goal is to become a skilled software
                                engineer
                                and
                                contribute to impactful projects. I’m eager to apply my skills and knowledge in a
                                dynamic
                                environment. </p>
                        </div>



                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                            <p class="tab-links" onclick="opentab('softskills')">Soft skills</p>
                        </div>
                        <!--skills tab-->
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Java </span><br>Advance level</li>
                                <li><span>SQL </span><br>Intermediate </li>
                                <li><span>Python </span><br>Fundamentals </li>
                            </ul>
                        </div>
                        <!--Education tab-->
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>BCA&nbsp;(2025) </span><br>GLA University , Mathura</span></li>
                                <li><span>Intermediate&nbsp;(2022)</span><br>St. Paul's School , Mathura </span></li>
                                <li><span>High School&nbsp;(2020) </span><br>St. Paul's School , Mathura </span></li>
                            </ul>
                        </div>
                        <!--softskills tab-->
                        <div class="tab-contents" id="softskills">
                            <ul>
                                <li><span>Problem Solver </span><br>Skilled in identifying challenges and <br>creating
                                    innovative, effective solutions.</span></li>
                                <li><span>Adaptive Nature </span><br>Adapts swiftly to change, embracing <br>new
                                    challenges
                                    and learning opportunities.</span></li>
                                <li><span>Attention To Detail </span><br>Keen eye for detail, ensuring <br>accuracy and
                                    high-quality outcomes consistently. </span></li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </div>


        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link")
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>

        <!--about me page end here -->

    </section>



























    <footer>
        <div class="footer">
            <div class="footer-first">

                <h2>Divyansh <br>Portfolio website</h2>
            </div>


            <div class="footer-second">
                <h2>Quick links </h2>

                <ul class="footer-list">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#certificates">Certifications</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contactme/contact us.html">Contact Me</a></li>
                </ul>
            </div>


            <div class="footer-third">
                <h2>Follow me </h2>
                <ul class="footer-third-flex">
                    <li><a href="https://www.linkedin.com/in/divyansh-chaudhary-05976b202/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/divyansh_chaudhary._/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://x.com/divyansh236?t=s3GkmQ4q5gkwAeM1MxB4OQ&s=09"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100057044834099&mibextid=rS40aB7S9Ucbxw6v"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>  

        </div>
        </div>
        
        <div class="footer-bottom">divyanshchaudhary912@gmail.com | All rights reserved | copyright &#169;</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java.', 'Python.', 'SQL.'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>