/*full body css*/
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Poppins', sans-serif;
    user-select: none;

}













/*navigation bar starts */


nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: rgb(16, 16, 16);
  
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0px 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

nav ul li a:hover {
    color: rgb(180, 180, 240);
    font-size: 1.02rem;
}

.left {
    font-size: 1.5rem;
}

/*navigation end here */










/*main body upper section */

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 90px 0px;
    align-items: center;

}

.firstsection>div {
    width: 30%;

}

/*left part of main first section*/

.leftsection {
    font-size: 2.5rem;
    ;
}

.leftsection .btn {
    background: #2d4ebe;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    font-size: 25px;
    cursor: pointer;
    padding: 12px;

}

.leftsection .btn a {
    text-decoration: none;
    color: white;
}

.rightsection img {
    width: 100%;
}

.purple {
    color: rgb(88, 88, 195);
}

#element {
    color: rgb(97, 97, 236);
}



.leftsection .buttons {
    padding-top: 28px;
    padding-left: 12px;
}


main hr {
    border: 0px;
    background: rgb(58, 83, 40);
    height: 1.5px;
    margin: 45px 35px;

}


/*second section of main body*/


.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 100vh;
}

.secondsection h5 {
    font-size: 30px;
}

.textgray {
    color: rgb(194, 194, 194);
}

.secondsection .box {
    background: white;
    width: 64vw;
    height: 2px;
    margin: 60px 75px;
    display: flex;
}

.secondsection .vertical {
    height: 90px;
    width: 1px;
    background-color: white;
    margin: 0 100px;

}

.img-top {
    width: 50px;
    position: relative;
    margin-left: -24px;
    top: -54px;

}

.vertical-title {
    position: relative;
    width: 28px;
    top: 40px;
    margin: 0 -20px;
}

.vertical-desc {
    top: 50px;
    position: relative;
    color: gray;
    width: 160px;
    font-size: 10px;
    margin: 0 -20px;
    height: 200%;

}









/*certificate buttons css*/
.certificate-button {
    margin: 75px -20px;
}

.ctbttn {
    background: rgb(4, 49, 101);
    border: 2px solid white;
    border-radius: 3px;
    color: rgb(132, 133, 135);
    font-size: 12px;

    padding: 6px 35px;

}

.ctbttn a {
    text-decoration: none;
    color: rgb(253, 255, 255);
    cursor: pointer;
}
/*certificate buttons css ends here */














/*about starts here */

#about {
   
    color: white;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 34%;
    margin-left: 25px;
}

.about-col-1 img {
    width: 75%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.tab-titles {
    display: flex;
    margin: 30px 0 40px;
}

.tab-links {
    margin-right: 70px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #03346E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 75%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
    font-size: 13px;
    color: gray;

}

.tab-contents ul li span {
    color: #bae43b;
    font-size: 22px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;


}



/*about section end here */




















/*my introduction css here*/    
.myintro {
    margin-right: 25px;
    font-weight: 500;

}













/*footer section here*/



footer {
    background-color: rgb(26, 26, 26);
}

.footer-first {
    display: flex;
}




.footer-list li a {
    /*quick links css*/
    color: rgb(136, 130, 130);
    text-decoration: none;
}

.footer {
    display: flex;
    padding: 23px 110px;
    justify-content: space-evenly;
}

.footer-third li a {
    color: rgb(113, 109, 109);
    text-decoration: none;
}

.footer-third-flex {
    display: flex;
}

.footer-third-flex li {
    padding: 0;
    margin: 10px;
}



.footer ul {
    list-style: none;
}

.footer>div {
    width: 360px;
}

footer .footer-bottom {
    text-align: center;
    color: gray;
    padding: 15px 0;
}

